SECRET_KEY=django-insecure-&)hth!6me1xat%56v8@)-b-m1%f49uf1xajbg9awlx6k$qsk6e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=hoenqlhs
DATABASE_USER=hoenqlhs
DATABASE_PASSWORD=GKwtJlEnasFh4wLRlbS-LxHxpfwykdoy
DATABASE_HOST=rosie.db.elephantsql.com
DATABASE_PORT=5432